// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Алгоритм: 
// 1. Сгенирировать число в промежутке от 100 до 1000.
// 2. Опоеделить вторую цифру в числе.
// 3. Вывести результат.

int number = new Random().Next(100, 1000); 
Console.WriteLine($"Задано число {number}");
int secondDigit = (number / 10) % 10;
Console.WriteLine($"{number} -> {secondDigit}");